A  0.15                       255,255,255

C  0,4,12       0,-0.2,-1   60

L  8,10,5                   0.8     255,255,255

# Floor
pl 0,-2,0       0,1,0                 220,220,220

# Large central sphere
sp 0,1,-6                   3       180,180,220

# Row of small spheres in front
sp -4,-1,-3                 0.7     255,50,50
sp -2,-1,-3                 0.7     255,150,50
sp 0,-1,-3                  0.7     50,255,50
sp 2,-1,-3                  0.7     50,150,255
sp 4,-1,-3                  0.7     200,50,200

# Spheres behind main sphere
sp -3,0,-10                 1.5     100,200,200
sp 3,0,-10                  1.5     200,100,200
